{
  "devDependencies": {
    "@symfony/webpack-encore": "^4.2.0",
    "bootstrap": "^4.4.1",
    "copy-webpack-plugin": "^11.0.0",
    "webpack-notifier": "^1.8.0"
  },
  "scripts": {
    "css": "yarn encore dev-server"
  }
}
